spring.application.name=todo
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=Nola110916!!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094